<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWJ-Bt-Pqx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-jF-ajS">
                                <rect key="frame" x="20" y="258" width="335" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-pc-gpW">
                                        <rect key="frame" x="10" y="10" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICY-Py-SBd">
                                        <rect key="frame" x="10" y="60" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmK-Sd-1Gb">
                                        <rect key="frame" x="132" y="112" width="71" height="30"/>
                                        <color key="backgroundColor" red="0.19944614429999999" green="0.39964515779999998" blue="0.60909234420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="Wca-es-W20"/>
                                        </constraints>
                                        <color key="tintColor" red="0.19944614429999999" green="0.39964515779999998" blue="0.60909234420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZ9-Oz-xBd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80466767130000005" green="0.80466767130000005" blue="0.80466767130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0E8-Cd-0AF"/>
                                    <constraint firstItem="ICY-Py-SBd" firstAttribute="top" secondItem="PHm-pc-gpW" secondAttribute="bottom" constant="20" id="O7z-LV-PwQ"/>
                                    <constraint firstItem="ICY-Py-SBd" firstAttribute="leading" secondItem="PHm-pc-gpW" secondAttribute="leading" id="TsG-Oe-2XU"/>
                                    <constraint firstAttribute="bottom" secondItem="XmK-Sd-1Gb" secondAttribute="bottom" constant="8" id="UzY-wE-QCc"/>
                                    <constraint firstItem="ICY-Py-SBd" firstAttribute="trailing" secondItem="PHm-pc-gpW" secondAttribute="trailing" id="XDV-tc-WJY"/>
                                    <constraint firstItem="PHm-pc-gpW" firstAttribute="top" secondItem="QdQ-jF-ajS" secondAttribute="top" constant="10" id="aCa-VD-YbF"/>
                                    <constraint firstAttribute="trailing" secondItem="PHm-pc-gpW" secondAttribute="trailing" constant="10" id="ds5-VO-KnD"/>
                                    <constraint firstItem="XmK-Sd-1Gb" firstAttribute="centerX" secondItem="QdQ-jF-ajS" secondAttribute="centerX" id="m41-8X-ONi"/>
                                    <constraint firstItem="PHm-pc-gpW" firstAttribute="leading" secondItem="QdQ-jF-ajS" secondAttribute="leading" constant="10" id="oiy-gr-qc7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QdQ-jF-ajS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="63e-7r-0fk"/>
                            <constraint firstItem="QdQ-jF-ajS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dwY-jG-Z9h"/>
                            <constraint firstItem="QdQ-jF-ajS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eAK-Hl-1gV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QdQ-jF-ajS" secondAttribute="trailing" constant="20" id="eOm-80-oh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Vke-Xm-15j"/>
                    <connections>
                        <outlet property="email" destination="PHm-pc-gpW" id="eWj-k0-2f7"/>
                        <outlet property="txtpassword" destination="ICY-Py-SBd" id="MBp-o1-T37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="196.55172413793105"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZYS-4U-cZI">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="miw-sr-cCn" customClass="HomeViewController" customModule="DemoGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a7-gd-mCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-aq-RLy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1TK-vt-hW5"/>
                                </constraints>
                                <color key="barTintColor" red="0.19944614429999999" green="0.39964515779999998" blue="0.60909234420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Home " id="Ugg-tU-ute">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Start" id="f16-zU-tml">
                                                <color key="tintColor" red="0.95586135790000004" green="0.95586135790000004" blue="0.95586135790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="Startanimating:" destination="miw-sr-cCn" id="dA9-rW-xze"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Calender" id="gE5-7y-RQc">
                                                <color key="tintColor" red="0.95586135790000004" green="0.95586135790000004" blue="0.95586135790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="showCalender:" destination="miw-sr-cCn" id="Kny-Ek-wTg"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="Stop" id="S5H-xm-TPC">
                                            <color key="tintColor" red="0.95586135790000004" green="0.95586135790000004" blue="0.95586135790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="stopAnimating:" destination="miw-sr-cCn" id="TqO-Qg-Qmp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnp-so-4Yc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                <color key="backgroundColor" red="0.19944614429999999" green="0.39964515779999998" blue="0.60909234420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dGV-jJ-Qvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-DU-BXh">
                                <rect key="frame" x="0.0" y="124" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-Lq-vIG">
                                <rect key="frame" x="157" y="637" width="60" height="30"/>
                                <color key="backgroundColor" red="0.19944614429999999" green="0.39964515779999998" blue="0.60909234420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ul9-id-Ljn"/>
                                    <constraint firstAttribute="width" constant="60" id="qvB-Bq-bxT"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KuZ-aq-RLy" firstAttribute="top" secondItem="atg-Gh-EQ2" secondAttribute="top" id="039-AV-J6Y"/>
                            <constraint firstItem="KuZ-aq-RLy" firstAttribute="leading" secondItem="atg-Gh-EQ2" secondAttribute="leading" id="38d-VD-yrZ"/>
                            <constraint firstItem="Sg5-DU-BXh" firstAttribute="top" secondItem="KuZ-aq-RLy" secondAttribute="bottom" constant="60" id="5h6-3b-AgY"/>
                            <constraint firstItem="c8Y-Lq-vIG" firstAttribute="top" secondItem="Sg5-DU-BXh" secondAttribute="bottom" id="7Tq-6Q-A8f"/>
                            <constraint firstAttribute="trailing" secondItem="Nnp-so-4Yc" secondAttribute="trailing" id="Raf-1L-3Ln"/>
                            <constraint firstItem="c8Y-Lq-vIG" firstAttribute="centerX" secondItem="Sg5-DU-BXh" secondAttribute="centerX" id="Ura-UU-xds"/>
                            <constraint firstItem="Nnp-so-4Yc" firstAttribute="top" secondItem="8a7-gd-mCV" secondAttribute="top" id="bc9-rs-T50"/>
                            <constraint firstItem="KuZ-aq-RLy" firstAttribute="trailing" secondItem="atg-Gh-EQ2" secondAttribute="trailing" id="fc0-lD-hpc"/>
                            <constraint firstItem="atg-Gh-EQ2" firstAttribute="bottom" secondItem="Sg5-DU-BXh" secondAttribute="bottom" constant="30" id="knk-GT-teE"/>
                            <constraint firstItem="c8Y-Lq-vIG" firstAttribute="bottom" secondItem="atg-Gh-EQ2" secondAttribute="bottom" id="pMY-Lv-6mb"/>
                            <constraint firstItem="Nnp-so-4Yc" firstAttribute="leading" secondItem="8a7-gd-mCV" secondAttribute="leading" id="ubT-b9-Cgx"/>
                            <constraint firstItem="atg-Gh-EQ2" firstAttribute="trailing" secondItem="Sg5-DU-BXh" secondAttribute="trailing" id="v8W-5O-0XG"/>
                            <constraint firstItem="Sg5-DU-BXh" firstAttribute="leading" secondItem="atg-Gh-EQ2" secondAttribute="leading" id="xYk-H7-rom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atg-Gh-EQ2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdq-S2-Ntg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.2" y="196.55172413793105"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="eQZ-T0-TCh">
            <objects>
                <viewController restorationIdentifier="CalenderViewController" storyboardIdentifier="CalenderViewController" id="Msx-Sa-YB2" customClass="CalenderViewController" customModule="DemoGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHH-3a-eFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl5-Mn-dL7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.95586135790000004" green="0.95586135790000004" blue="0.95586135790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Calender view" id="3NR-bW-JLN"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odm-1M-oVE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4z7-Hx-w6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-3V-JgH">
                                <rect key="frame" x="0.0" y="71" width="375" height="321"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-6c-bpc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-Si-qcS">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="0.45401360819999997" green="0.40694369749999998" blue="0.59854348629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OV-Va-8Pn">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="0.45401360819999997" green="0.40694369749999998" blue="0.59854348629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqO-kh-aB0">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="0.45401360819999997" green="0.40694369749999998" blue="0.59854348629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32B-YB-LyC">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="21"/>
                                                <color key="backgroundColor" red="0.45401360819999997" green="0.40694369749999998" blue="0.59854348629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYq-b0-ele">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="0.45401360819999997" green="0.40694369749999998" blue="0.59854348629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-Fd-Rs8">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="0.45401360819999997" green="0.40694369749999998" blue="0.59854348629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DD-3D-cNH">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="0.45401360819999997" green="0.40694369749999998" blue="0.59854348629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="1RV-vh-niH"/>
                                            <constraint firstItem="1DD-3D-cNH" firstAttribute="top" secondItem="eeq-6c-bpc" secondAttribute="top" id="8dh-3H-QDZ"/>
                                            <constraint firstItem="TqO-kh-aB0" firstAttribute="leading" secondItem="1OV-Va-8Pn" secondAttribute="trailing" id="CFb-9g-B6U"/>
                                            <constraint firstItem="32B-YB-LyC" firstAttribute="leading" secondItem="TqO-kh-aB0" secondAttribute="trailing" id="HyF-qs-eDY"/>
                                            <constraint firstAttribute="bottom" secondItem="2m8-Si-qcS" secondAttribute="bottom" id="OWx-mc-dtt"/>
                                            <constraint firstAttribute="bottom" secondItem="1DD-3D-cNH" secondAttribute="bottom" id="RxE-D0-gQp"/>
                                            <constraint firstItem="1OV-Va-8Pn" firstAttribute="leading" secondItem="2m8-Si-qcS" secondAttribute="trailing" id="WO1-0Z-zG1"/>
                                            <constraint firstItem="2m8-Si-qcS" firstAttribute="top" secondItem="eeq-6c-bpc" secondAttribute="top" id="Wif-UA-EU7"/>
                                            <constraint firstAttribute="trailing" secondItem="1DD-3D-cNH" secondAttribute="trailing" id="YRa-Oq-jmH"/>
                                            <constraint firstItem="SAt-Fd-Rs8" firstAttribute="leading" secondItem="NYq-b0-ele" secondAttribute="trailing" id="Yrp-mG-2TI"/>
                                            <constraint firstItem="2m8-Si-qcS" firstAttribute="leading" secondItem="eeq-6c-bpc" secondAttribute="leading" id="Zi3-2L-mz7"/>
                                            <constraint firstItem="NYq-b0-ele" firstAttribute="leading" secondItem="32B-YB-LyC" secondAttribute="trailing" id="d2l-lq-ylV"/>
                                            <constraint firstItem="1DD-3D-cNH" firstAttribute="leading" secondItem="SAt-Fd-Rs8" secondAttribute="trailing" id="h4g-Mg-BZ2"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-VH-X9C" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="21" width="375" height="300"/>
                                        <color key="backgroundColor" red="0.45401360819999997" green="0.40694369749999998" blue="0.59854348629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Bg9-xV-Pou"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QhM-pI-da1">
                                            <size key="itemSize" width="89" height="84"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customcell" id="QK0-FJ-2pb" customClass="customCell" customModule="DemoGit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inw-aX-8BP">
                                                            <rect key="frame" x="24.5" y="22.5" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.55493864069999999" blue="0.1338271298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="4eL-0t-uvD"/>
                                                                <constraint firstAttribute="width" constant="40" id="vx0-BU-Lze"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frH-Z1-FiQ">
                                                            <rect key="frame" x="23" y="32" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="inw-aX-8BP" firstAttribute="centerX" secondItem="QK0-FJ-2pb" secondAttribute="centerX" id="gWj-PE-ZpP"/>
                                                    <constraint firstItem="frH-Z1-FiQ" firstAttribute="centerX" secondItem="QK0-FJ-2pb" secondAttribute="centerX" id="mrP-yC-thC"/>
                                                    <constraint firstItem="frH-Z1-FiQ" firstAttribute="centerY" secondItem="QK0-FJ-2pb" secondAttribute="centerY" id="ssj-lE-SSC"/>
                                                    <constraint firstItem="inw-aX-8BP" firstAttribute="centerY" secondItem="QK0-FJ-2pb" secondAttribute="centerY" id="tht-KC-oXP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="datalabel" destination="frH-Z1-FiQ" id="kfY-On-LO3"/>
                                                    <outlet property="selectedView" destination="inw-aX-8BP" id="3x6-aT-BBk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bgs-VH-X9C" firstAttribute="top" secondItem="eeq-6c-bpc" secondAttribute="bottom" id="TlW-bl-efO"/>
                                    <constraint firstItem="eeq-6c-bpc" firstAttribute="leading" secondItem="uhU-3V-JgH" secondAttribute="leading" id="YkP-xz-rUG"/>
                                    <constraint firstItem="eeq-6c-bpc" firstAttribute="top" secondItem="uhU-3V-JgH" secondAttribute="top" id="nH6-P6-p8z"/>
                                    <constraint firstAttribute="trailing" secondItem="eeq-6c-bpc" secondAttribute="trailing" id="zAg-Ir-eev"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vl5-Mn-dL7" firstAttribute="top" secondItem="bZd-ce-k9u" secondAttribute="top" id="Dfm-tI-faE"/>
                            <constraint firstItem="uhU-3V-JgH" firstAttribute="trailing" secondItem="vl5-Mn-dL7" secondAttribute="trailing" id="N8F-HB-THp"/>
                            <constraint firstItem="uhU-3V-JgH" firstAttribute="leading" secondItem="vl5-Mn-dL7" secondAttribute="leading" id="ORn-iu-Odc"/>
                            <constraint firstItem="odm-1M-oVE" firstAttribute="top" secondItem="DHH-3a-eFD" secondAttribute="top" id="PXW-Jt-jiP"/>
                            <constraint firstItem="odm-1M-oVE" firstAttribute="leading" secondItem="DHH-3a-eFD" secondAttribute="leading" id="cNs-ua-KyV"/>
                            <constraint firstItem="uhU-3V-JgH" firstAttribute="top" secondItem="vl5-Mn-dL7" secondAttribute="bottom" constant="7" id="cau-LP-zdE"/>
                            <constraint firstItem="vl5-Mn-dL7" firstAttribute="leading" secondItem="odm-1M-oVE" secondAttribute="leading" id="htn-qc-bPa"/>
                            <constraint firstItem="vl5-Mn-dL7" firstAttribute="trailing" secondItem="odm-1M-oVE" secondAttribute="trailing" id="ijx-ZF-FLb"/>
                            <constraint firstAttribute="trailing" secondItem="odm-1M-oVE" secondAttribute="trailing" id="ooZ-eq-0zM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZd-ce-k9u"/>
                    </view>
                    <connections>
                        <outlet property="calenderview" destination="Bgs-VH-X9C" id="bCu-3T-8za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpK-1y-kwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="180.35982008995504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyn-Zm-ZhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWJ-Bt-Pqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rsp-F2-FM0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19944614429999999" green="0.39964515779999998" blue="0.60909234420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uwE-yg-BID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vK-vy-TUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="197"/>
        </scene>
    </scenes>
</document>
